Localization
{
   zh-cn
      {
		  #autoLOC_KWT000 = °
		  #autoLOC_KWT001 = m
		  #autoLOC_KWT002 = s
		  #autoLOC_KWT003 = %
		  #autoLOC_KWT004 = kN
		  #autoLOC_KWT005 = m/s
		  #autoLOC_KWT006 = g
		  #autoLOC_KWT007 = /°
		  #autoLOC_KWT008 = kN/°
		  #autoLOC_KWT009 = kNm/°
		  #autoLOC_KWT010 = kNm
		  #autoLOC_KWT011 = kg/100 km
		  #autoLOC_KWT012 = kg/s
		  #autoLOC_KWT013 = units
		  #autoLOC_KWT014 = % MAC
		  #autoLOC_KWT015 = -
		  
		  #autoLOC_KWT100 = 升力系数与阻力系数
		  #autoLOC_KWT101 = 速度单位：马赫
		  #autoLOC_KWT102 = 使用更快的飞行器分析
		  #autoLOC_KWT103 = 启动时最小化
		  #autoLOC_KWT104 = 使用简易部件高亮
		  #autoLOC_KWT105 = 在图表上显示飞行包线轮廓
		  #autoLOC_KWT106 = 在飞行包线图上仍显示轮廓
		  #autoLOC_KWT107 = 螺旋桨旋转评估：<<1>>
		  #autoLOC_KWT108 = 使用 Blizzy 工具栏
		  #autoLOC_KWT109 = 坎巴拉风洞设置
		  #autoLOC_KWT110 = 设置
		  #autoLOC_KWT111 = 飞行包线
		  #autoLOC_KWT112 = 攻角曲线
		  #autoLOC_KWT113 = 速度曲线
		  #autoLOC_KWT114 = 导出数据
		  #autoLOC_KWT115 = 高亮模式：
		  #autoLOC_KWT116 = 坎巴拉风洞
		  #autoLOC_KWT117 = 更新飞行器
		  #autoLOC_KWT118 = 
		  #autoLOC_KWT119 = 输入数值...
		  #autoLOC_KWT120 = 爬升路径\n目标高度：
		  #autoLOC_KWT121 = 目标\n速度：
		  #autoLOC_KWT122 = 在图表上选择
		  #autoLOC_KWT123 = 高度：
		  #autoLOC_KWT124 = 速度：
		  #autoLOC_KWT125 = 攻角：
		  #autoLOC_KWT126 = 关闭
		  #autoLOC_KWT127 = 阻力
		  #autoLOC_KWT128 = 升力
		  #autoLOC_KWT129 = 阻力/质量
		  #autoLOC_KWT130 = 阻力/升力
		  #autoLOC_KWT131 = 满载
		  #autoLOC_KWT132 = 空载
		  
		  #autoLOC_KWT200 = 另存为： 
		  #autoLOC_KWT201 = 格式： 
		  #autoLOC_KWT202 = 电子表格
		  #autoLOC_KWT203 = CSV
		  #autoLOC_KWT204 = 可见图表
		  #autoLOC_KWT205 = 所有图表
		  #autoLOC_KWT206 = 飞行器
		  #autoLOC_KWT207 = 导出
		  #autoLOC_KWT208 = 指定文件已存在。是否要替换？
		  #autoLOC_KWT209 = 未检测到机翼，使用参考面积 1。
		  #autoLOC_KWT210 = 起落架已展开，结果可能不准确。
		  
		  #autoLOC_KWT300 = 马赫
          	  #autoLOC_KWT301 = 马赫数
		  #autoLOC_KWT302 = 攻角
		  #autoLOC_KWT303 = 角度
		  #autoLOC_KWT304 = 时间
		  #autoLOC_KWT305 = 系数
		  #autoLOC_KWT306 = 攻角
		  #autoLOC_KWT307 = 系数
		  #autoLOC_KWT308 = 升力
		  #autoLOC_KWT309 = 最大升力
		  #autoLOC_KWT310 = 升力系数
		  #autoLOC_KWT311 = 阻力
		  #autoLOC_KWT312 = 阻力系数
		  #autoLOC_KWT313 = 升阻比
		  #autoLOC_KWT314 = 升力斜率
		  #autoLOC_KWT315 = 俯仰输入
		  #autoLOC_KWT316 = 俯仰输入（满载）
		  #autoLOC_KWT317 = 俯仰输入（空载）
		  #autoLOC_KWT318 = 扭矩
		  #autoLOC_KWT319 = 扭矩（满载）
		  #autoLOC_KWT320 = 扭矩（空载）
		  #autoLOC_KWT321 = 作用力
		  #autoLOC_KWT322 = 高度
		  #autoLOC_KWT323 = 速度
		  #autoLOC_KWT324 = 空速
		  #autoLOC_KWT325 = 机翼面积
		  #autoLOC_KWT326 = 平飞攻角
		  #autoLOC_KWT327 = 最大升力攻角
		  #autoLOC_KWT328 = 最大升力
		  #autoLOC_KWT329 = 剩余推力
		  #autoLOC_KWT330 = 剩余加速度
		  #autoLOC_KWT331 = 可用推力
		  #autoLOC_KWT332 = 可用推力
		  #autoLOC_KWT333 = 需用推力
		  #autoLOC_KWT334 = 海平面马赫数
		  #autoLOC_KWT335 = 单位剩余功率
		  #autoLOC_KWT336 = 静稳定度
		  #autoLOC_KWT337 = 静稳定度（满载）
		  #autoLOC_KWT338 = 静稳定度（空载）
		  #autoLOC_KWT339 = 稳定性导数
		  #autoLOC_KWT340 = 燃油经济性
		  #autoLOC_KWT341 = 燃油消耗率
		  #autoLOC_KWT342 = 飞行包线
		  #autoLOC_KWT343 = 最大爬升角
		  #autoLOC_KWT344 = 爬升角
		  #autoLOC_KWT345 = 爬升率
		  #autoLOC_KWT346 = 已用燃料
		  #autoLOC_KWT347 = 燃油最优路径
		  #autoLOC_KWT348 = 时间最优路径
    }
}
